In [58]:
import pandas as pd

df = pd.read_csv('dates.csv')

In [59]:
df

,Name,Arrival,Location,Nationality,Departure,Birthday
0,Sam K.,20-May-12,Paris,French,04/03/20,2/2/01
1,Tom Timati,02/05/19,Paris,American,05-December-20,2-jan-01
2,Jerry Jackson,2019/2/23,USA,French,17/04/20,4-feb-00
3,Bob Brock,2017-9-30,Paris,French,24/06/20,9-01-00
4,Harry Pot,17/03/19,USA,American,2020-06-04,5 mar 01
5,Potter Granger,unknown,Paris,American,2020-03-09,2002-feb-01
6,Lucas Singh,07/07/18,USA,French,2020/5/17,03/03/01
7,Luka Singh,04/09/09,Delhi,Indian,2020-10-19,feb 01 2003
8,Magnotta P,2009/9/5,Paris,French,2020/6/6,mar-4-02
9,Ram Lakhan,2017-10-22,Paris,American,04/05/20,5-5-5
10,Laxman Rekha,22/04/18,USA,Indian,06/12/20,7/7/00
11,Sita Singh,05/04/18,Paris,Indian,13/01/20,13/01/2001
12,Geeta Kaur,03-Feb-19,Delhi,Indian,na,5/01/02
13,Ravi Rawat,2020-01-31,Paris,Indian,2020-07-19,4/8/1

In [63]:
from dateutil.parser import *

date_columns = []

for (i, column) in enumerate(df.columns):
    
    values_in_column = list(df[column])
    
    for ele in values_in_column:
        
        try:
            ele = parse(ele)
            date_columns.append(i)
            break
            
        except:
            pass
                     
            
print(date_columns)

[1, 4, 5]

In [52]:
# We have successfully obtained all columns having dates in them

In [53]:
from datetime import date


for date_column in date_columns:
    #print(date_column)
    dates_list = list(df[df.columns[date_column]])
    for (i, each_date) in enumerate(dates_list):
        try:
            dates_list[i] = parse(each_date).date()
        except:
            dates_list[i] = date.today()
            
        #print(each_date)
    print(dates_list)     
    df[df.columns[date_column]] = dates_list

1
[datetime.date(2012, 5, 20), datetime.date(2019, 2, 5), datetime.date(2019, 2, 23), datetime.date(2017, 9, 30), datetime.date(2019, 3, 17), datetime.date(2020, 7, 18), datetime.date(2018, 7, 7), datetime.date(2009, 4, 9), datetime.date(2009, 9, 5), datetime.date(2017, 10, 22), datetime.date(2018, 4, 22), datetime.date(2018, 5, 4), datetime.date(2019, 2, 3), datetime.date(2020, 1, 31)]
4
[datetime.date(2020, 4, 3), datetime.date(2020, 12, 5), datetime.date(2020, 4, 17), datetime.date(2020, 6, 24), datetime.date(2020, 6, 4), datetime.date(2020, 3, 9), datetime.date(2020, 5, 17), datetime.date(2020, 10, 19), datetime.date(2020, 6, 6), datetime.date(2020, 4, 5), datetime.date(2020, 6, 12), datetime.date(2020, 1, 13), datetime.date(2020, 7, 18), datetime.date(2020, 7, 19)]
5
[datetime.date(2001, 2, 2), datetime.date(2001, 1, 2), datetime.date(2000, 2, 4), datetime.date(2000, 9, 1), datetime.date(2001, 3, 5), datetime.date(2002, 2, 1), datetime.date(2001, 3, 3), datetime.date(2003, 2, 1), datetime.date(2002, 3, 4), datetime.date(2005, 5, 5), datetime.date(2000, 7, 7), datetime.date(2001, 1, 13), datetime.date(2002, 5, 1), datetime.date(2001, 4, 8)]

In [54]:
df

              Name     Arrival Location Nationality   Departure    Birthday
0           Sam K.  2012-05-20    Paris      French  2020-04-03  2001-02-02
1       Tom Timati  2019-02-05    Paris    American  2020-12-05  2001-01-02
2    Jerry Jackson  2019-02-23      USA      French  2020-04-17  2000-02-04
3        Bob Brock  2017-09-30    Paris      French  2020-06-24  2000-09-01
4        Harry Pot  2019-03-17      USA    American  2020-06-04  2001-03-05
5   Potter Granger  2020-07-18    Paris    American  2020-03-09  2002-02-01
6      Lucas Singh  2018-07-07      USA      French  2020-05-17  2001-03-03
7       Luka Singh  2009-04-09    Delhi      Indian  2020-10-19  2003-02-01
8       Magnotta P  2009-09-05    Paris      French  2020-06-06  2002-03-04
9       Ram Lakhan  2017-10-22    Paris    American  2020-04-05  2005-05-05
10    Laxman Rekha  2018-04-22      USA      Indian  2020-06-12  2000-07-07
11      Sita Singh  2018-05-04    Paris      Indian  2020-01-13  2001-01-13
12      Geeta Kaur  2019-02-03    Delhi      Indian  2020-07-18  2002-05-01
13      Ravi Rawat  2020-01-31    Paris      Indian  2020-07-19  2001-04-08

In [55]:
import itertools

combinations = list(itertools.combinations(date_columns, 2))
combinations

[(1, 4), (1, 5), (4, 5)]

In [56]:
for each_combi in combinations:
    col1, col2 = each_combi
    col1_name = df.columns[col1]
    col2_name = df.columns[col2]
    df['Diff_of_{}_and_{}'.format(col1_name, col2_name)] = df[df.columns[col1]] - df[df.columns[col2]]
    # now we have obtained difference with value of type datetime.timedelta
    # now converting it to int(number of days)
    
    df['Diff_of_{}_and_{}_in_days'.format(col1_name, col2_name)] =df['Diff_of_{}_and_{}'.format(col1_name, col2_name)].apply(lambda x : abs(x.days))

In [57]:
df

,Name,Arrival,Location,Nationality,Departure,Birthday,Diff_of_Arrival_and_Departure,Diff_of_Arrival_and_Departure_in_days,Diff_of_Arrival_and_Birthday,Diff_of_Arrival_and_Birthday_in_days,Diff_of_Departure_and_Birthday,Diff_of_Departure_and_Birthday_in_days
0,Sam K.,2012-05-20,Paris,French,2020-04-03,2001-02-02,-2875 days,2875,4125 days,4125,7000 days,7000
1,Tom Timati,2019-02-05,Paris,American,2020-12-05,2001-01-02,-669 days,669,6608 days,6608,7277 days,7277
2,Jerry Jackson,2019-02-23,USA,French,2020-04-17,2000-02-04,-419 days,419,6959 days,6959,7378 days,7378
3,Bob Brock,2017-09-30,Paris,French,2020-06-24,2000-09-01,-998 days,998,6238 days,6238,7236 days,7236
4,Harry Pot,2019-03-17,USA,American,2020-06-04,2001-03-05,-445 days,445,6586 days,6586,7031 days,7031
5,Potter Granger,2020-07-18,Paris,American,2020-03-09,2002-02-01,131 days,131,6742 days,6742,6611 days,6611
6,Lucas Singh,2018-07-07,USA,French,2020-05-17,2001-03-03,-680 days,680,6335 days,6335,7015 days,7015
7,Luka Singh,2009-04-09,Delhi,Indian,2020-10-19,2003-02-01,-4211 days,4211,2259 days,2259,6470 days,6470
8,Magnotta P,2009-09-05,Paris,French,2020-06-06,2002-03-04,-3927 days,3927,2742 days,2742,6669 days,6669
9,Ram Lakhan,2017-10-22,Paris,American,2020-04-05,2005-05-05,-896 days,896,4553 days,4553,5449 days,5449
10,Laxman Rekha,2018-04-22,USA,Indian,2020-06-12,2000-07-07,-782 days,782,6498 days,6498,7280 days,7280
11,Sita Singh,2018-05-04,Paris,Indian,2020-01-13,2001-01-13,-619 days,619,6320 days,6320,6939 days,6939
12,Geeta Kaur,2019-02-03,Delhi,Indian,2020-07-18,2002-05-01,-531 days,531,6122 days,6122,6653 days,6653
13,Ravi Rawat,2020-01-31,Paris,Indian,2020-07-19,2001-04-08,-170 days,170,6872 days,6872,7042 days,7042

In [ ]:
# the required columns can be kept and rest can be dropped according to our requirements.